MONGO_URL="mongodb+srv://espaciosconpiscinard_db_user:GLOZOk0eNG9wDAiO@cluster0.hyk9vvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true"
DB_NAME="espacios_con_piscina"
CORS_ORIGINS="*"